<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keshium</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https:/unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!---remixicons--->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo"> KESHIUM</a>
        <ul class="navlist">
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">FEEDBACK</a></li>
        </ul>
        <div class ="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text">
         <h5>#2trending SALONS</h5>
         <h4> by AZMAT RAZA</h4>
         <script> alert("please login")</script>
         <h1>KESHIUM</h1>
         <p>Join millions of customer pan INDIA and have your dreame hair cut and makeup <br>
        with affordable prices coz we believe in good looks makes good.</p>
        <a href="#">select services</a>
        <a href="#" class="ctaa"><i class="ri-plya-fil">watch us</i></a>
        </div>
        <div class="hero-img">
          <img src="hair-curler.png">
        </div>
    </section>
    <footer>
        ©2023 keshium store. all rights are reserved
    </footer>
    
</body>
</html>