*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Galada', cursive;
    font-family: 'Poppins', sans-serif;;
}

header{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.navlist{
    display: flex;
}

.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition:all .05s ease;
}


.navlist a:hover{
    border-bottom: 2px solid white;
}

#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section{
    padding: 0 19%;
}

.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}

.hero-text h1{
    font-family: 'Parmanent Marker' cursive;
    font-size: 90px;
    height: auto;
    color: white;
    margin: 0 0 45px;
    cursor: pointer;
    transition: 400ms; 
    box-shadow: 0px 0px 0px 0px;   
}

.hero-text h1:hover{
    background: transparent;
    transform: translateX(8px) translateX(8px)
}
.hero-text h4{
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.hero-text p{
    color: white;
    font-size: 16;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img{
    width: 400px;
    height: auto;
    margin-left: 50%;
    margin-top: 16%;
    box-shadow: 4px 7px 7px 2px #00000042;
    cursor: pointer;
    transition: 400ms;
    background-color: #125a4a;
}

.hero-img img:hover{

    transform: scale(1.03);
}


.hero-text a{
    display: inline-block;
    color: white;
    background: #125a4a;
    border: 1px solid transparent;
    padding: 12px 20px;
    line-height: 1.4;
    font-size: 14px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55 ease;
}

.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.hero-text a.ctaa{
    margin-left: 20px;
    border-radius: 30px;
    line-height: 1.2.5;
}

.hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
}

.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 40px;
    color: rgb(10, 1, 1);
    transform: all .50s ease;
}

.mamu{
    width: 4px;
    height: 4px;
}
footer{
     text-align: center;
     background-color: #38703d;
     
}


